FROM fnndsc/fsl:6.0.5.1-cuda9.1

# Before to perform Docker build the wrappers should 
# be extract in the local context. 
# 
# Wrappers bids_mcflirt and oxford_bids came from:   
#   - https://github.com/natacha-beck/mcflirt_bids.git
#   - https://github.com/natacha-beck/oxford_bids.git

# Copy wrappers
COPY mcflirt_bids/mcflirt/bids_mcflirt /bin
COPY oxford_bids/bids_ox_asl           /bin

# Make wrappers executable  
RUN chmod a+x /bin/bids_mcflirt /bin/bids_ox_asl

# Run as non-root user
RUN useradd cbrain_user
USER cbrain_user

